{
  "name": "ZeroSbatti Wallet",
  "short_name": "ZeroSbatti",
  "id": "./",
  "scope": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F3EBDD",
  "theme_color": "#7FD8D6",
  "lang": "it",
  "description": "Wallet tessere fedelta' rapido e offline-friendly.",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
